<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body {
      background-image: url("images/contanctusbg.jpg");
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #dde6e8;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 10px;
      background-color:#c2e4ea;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    h2 {
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 20px;
    }
    ul {
      margin-bottom: 20px;
    }
    li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>About Us</h1>
    <section id="mission">
      <h2>Mission</h2>
      <p>Our mission is to provide high-quality home services that simplify and enhance the lives of our customers.</p>
    </section>
    <section id="vision">
      <h2>Vision</h2>
      <p>Our vision is to become the leading provider of convenient and reliable home services globally.</p>
    </section>
    <section id="history">
      <h2>History</h2>
      <p>Founded in 2017, Urban Harmony started as a small local business offering cleaning services. Over the years, we've expanded our offerings and built a reputation for excellence and customer satisfaction.</p>
    </section>
    <section id="team">
      <h2>Our Team</h2>
      <ul>
        <li>Kaushiki Sharma - CEO</li>
        <li>Atharva Sharma - COO</li>
        <li>Jyotindra Kumar - Head of Operations</li>
        <li>Aparna Sharma - Customer Relations Manager</li>
      </ul>
    </section>
    <section id="social-media">
        <h2>Follow Us on Social Media</h2>
        <ul>
          <li><a href="www.linkedin.com/in/kaushiki-sharma-323468246" target="_blank">LinkedIn</a></li>
          <li><a href="https://www.twitter.com/your-twitter-handle" target="_blank">Twitter</a></li>
          <li><a href="https://www.facebook.com/your-facebook-page" target="_blank">Facebook</a></li>
         
        </ul>
      </section>
  </div>
</body>
</html>
