<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Urban Harmony</title>
  <style>
   
    body {
      background-image: url("images/homerepairbg.jpg");
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      line-height: 1.4;
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      max-width: 1200px;
     
      margin: 0 auto;
      padding: 20px 40px;
    }
    .sidebar {
      flex: 0 0 200px;
      padding-right: 20px;
      border-right: 1px solid #efe6ba;
    }
    .content {
      text-align: center;
    }
    .menu {
      margin-bottom: 20px;
    }
    .menu ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .menu li {
      margin-bottom: 10px;
    }
    .menu a {
      display: block;
      padding: 10px;
      background-color: #beb68a;
      text-decoration: none;
      color: black;
      border-radius: 5px;
    }
    .menu a:hover {
      background-color: #707055;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <div class="menu">
        <ul>
          <li><a href="iwthome.html">Main</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <h1>Welcome to Urban Harmony</h1>
      <p>Urban Harmony provides expert services right at your doorstep. From deep cleaning and appliance repairs to pampering massages and beauty treatments, we offer everything you need to create a tranquil and vibrant home.</p>
      <p>Explore our website to learn more about our services, mission, and team. Feel free to contact us if you have any questions or would like to schedule a service.</p>
    </div>
  </div>
</body>
</html>
