<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Relaxing Massages</title>
  <style>
   body {
      background-image: url('images/massagesbg2.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      line-height: 1.3;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 20px;
    }
    a {
      color: black;
      text-decoration: none;
    }
  </style>
</head>

  <div class="container">
    <h1>Relaxing Massages</h1>
    <p>Indulge in our rejuvenating and soothing massage treatments to unwind and de-stress. Our expert massage therapists are dedicated to providing you with a relaxing experience that revitalizes both body and mind.</p>
    <h2>Our Massage Services:</h2>
    <ul>
      <li>Swedish Massage</li>
      <li>Deep Tissue Massage</li>
      <li>Aromatherapy Massage</li>
      <li>Hot Stone Massage</li>
      <li>Thai Massage</li>
    </ul>
    <h2>Benefits of Massage:</h2>
    <p>Massage therapy offers numerous health benefits, including:</p>
    <ul>
      <li>Reduced stress and anxiety</li>
      <li>Improved circulation</li>
      <li>Relief from muscle tension and pain</li>
      <li>Enhanced flexibility and range of motion</li>
      <li>Boosted immune system</li>
    </ul>
    <h2>Contact Us:</h2>
    <p >To schedule a relaxing massage or for more information:</p>
    <a href="bookservice.html" style="display: inline-block;">
      <button class="btn"  style="background-color: rgb(211, 201, 168); color: black;" margin: 0 auto;>Book Your Service Now</button>
    </a> 
  </div>
</body>
</html>
